<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Portfolio Website | Using HTML/CSS $ JavaScript</title>
    <link rel="stylesheet" href="boxicons-2.0.9/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body id="home">

    <div class="scroll-up-btn">
        <i class="bx bx-up-arrow-alt bx-sm"></i>
    </div>

    <div class="showcase">
        <nav class="navbar">
            <h1 class="logo"><span class="text-secondary"><i class="bx bxl-c-plus-plus bx-md"></i></span>hris</h1>
            
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#teams">Teams</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a><span class="text-secondary"><i class="bx bxs-phone bx-xs"></i></span>+44187652390</a></li>
            </ul>
            <!-- <div class="menu-btn">
                <i class="bx bx-menu bx-md"></i>
            </div> -->
        </nav>

        <div class="showcase-content">
            <div class="showcase-text">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Chris, Andrew</div>
                <div class="text-3">And I'm a <span class="typing-1"></span></div>
                <a href="#" class="btn-md">Hire me</a>
            </div>
            <div class="showcase-img"> <img src="/images/Davis.jpg"></div>
        </div> 
    </div>
    
    <!-- About Section Styling -->

    <section id="about" class="about">
        <h1>ABOUT ME</h1>
        <div class="container">
            <h5 class="title text-center m-heading text-secondary">ABOUT ME</h5>
            <div class="about-content">
                <div class="column left">
                    <img src="./images/Davis.jpg">
                </div>
                <div class="column right">
                    <div class="text">I'm Chris and I'm a <span class="typing-2"></span></div>
                    <p>I am a Visual Designer with a strong focus on digital branding. Visual design seeks to attract, inspire, create desires and motivate people to respond to messages, with a view to making a favorable impact.</p>
                    <table class="table">
                        <tr>
                            <td>Birthday</td>
                            <td>:Febuary, 1990</td>
                        </tr>
                        <tr>
                            <td>Phone</td>
                            <td>:+1634-543-0098</td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td>:chris@example.com</td>
                        </tr>
                        <tr>
                            <td>From</td>
                            <td>:4850 Melwood lane creek</td>
                        </tr>
                        <tr>
                            <td>Language</td>
                            <td>:English, French</td>
                        </tr>
                        <tr>
                            <td>Freelance</td>
                            <td>:Available</td>
                        </tr>
                    </table>
                    <a href="#" class="btn-md">Download CV</a>
                </div>
            </div>
        </div>
    </section> 

    <!-- Services Section Styling -->

    <section class="services" id="services">
        <h1>SERVICES</h1>
        <div class="container">
            <h5 class="title text-center m-heading text-secondary">SERVICES</h5>
            <div class="service-content">
               <div class="main">
                   <div class="service">
                       <div class="service-logo">
                        <i class="bx bxl-html5 bx-lg"></i>
                       </div>
                          <h4>Web Design</h4>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi veniam consequatur veritatis dicta, iste aut voluptatibus odio hic suscipit fugit!</p>
                    </div>
                 <div class="shadowone"></div>
                 <div class="shadowtwo"></div>        
               </div>
               
               <div class="main">
                   <div class="service">
                       <div class="service-logo">
                        <i class="bx bxl-apple bx-lg"></i>
                       </div>
                          <h4>UI/UX Design</h4>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi veniam consequatur veritatis dicta, iste aut voluptatibus odio hic suscipit fugit!</p>
                    </div>
                 <div class="shadowone"></div>
                 <div class="shadowtwo"></div>        
               </div>
               
               <div class="main">
                   <div class="service">
                       <div class="service-logo">
                        <i class="bx bxs-video-recording bx-lg"></i>
                       </div>
                          <h4>Product Design</h4>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi veniam consequatur veritatis dicta, iste aut voluptatibus odio hic suscipit fugit!</p>
                    </div>
                 <div class="shadowone"></div>
                 <div class="shadowtwo"></div>        
               </div>
               
            </div>
        </div>
    </section>
    
    <!-- Skills Section Styling -->

    <section id="skills" class="skills">
        <h1>MY SKILLS</h1>
        <div class="container">
            <h5 class="title text-center m-heading text-secondary">MY SKILLS</h5>
            <div class="skill-content">
                <div class="column left">
                    <div class="text">
                        Skills & Experiences
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi voluptatibus eos beatae deserunt velit debitis dolorem dolores omnis. Pariatur sed deserunt eaque, atque placeat cupiditate veritatis nihil accusantium alias suscipit. Voluptatem, iure placeat! Cupiditate doloremque accusantium quidem dicta quibusdam alias deserunt nulla obcaecati facilis recusandae. Dolor, tenetur aspernatur, expedita maiores libero non, distinctio iure accusamus eos quod voluptas error mollitia.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quam repellat quos laudantium assumenda odit aperiam, illum, dicta unde totam mollitia asperiores voluptatibus iste quas fugit, perferendis atque inventore quae?</p>
                    <a href="#" class="btn-md">Read More</a>
                </div>
                <div class="column right">
                   <div class="bars">
                       <div class="info">
                           <span>PhotoShop</span>
                           <span>65%</span>
                       </div>
                       <div class="line ps"></div>
                   </div>
                   <div class="bars">
                       <div class="info">
                           <span>Motion Graphics</span>
                           <span>80%</span>
                       </div>
                       <div class="line mg"></div>
                   </div>
                   <div class="bars">
                       <div class="info">
                           <span>AdobeXD</span>
                           <span>50%</span>
                       </div>
                       <div class="line axd"></div>
                   </div>
                   <div class="bars">
                       <div class="info">
                           <span>UX Design</span>
                           <span>90%</span>
                       </div>
                       <div class="line uxd"></div>
                   </div>
                   <div class="bars">
                       <div class="info">
                           <span>HTML</span>
                           <span>99%</span>
                       </div>
                       <div class="line html"></div>
                   </div>
                   <div class="bars">
                       <div class="info">
                           <span>Digital Marketing</span>
                           <span>56%</span>
                       </div>
                       <div class="line dm"></div>
                   </div>
                </div>
            </div>
        </div>
    </section> 

    <!-- Teams section -->
<section class="teams" id="teams">
    <h1>MY TEAMS</h1>
    <div class="container">
        <h5 class="title text-center m-heading text-secondary">MY TEAMS</h5>
        <div class="carousel owl-carousel">
            <div class="card">
                <div class="box">
                    <img src="/images/photo1.jpg" alt="">
                    <div class="text">Surname name</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="/images/photo2.jpg" alt="">
                    <div class="text">Surname name</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="/images/photo3.jpg" alt="">
                    <div class="text">Surname name</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="/images/photo4.jpg" alt="">
                    <div class="text">Surname name</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="/images/photo5.jpg" alt="">
                    <div class="text">Surname name</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="/images/photo6.jpg" alt="">
                    <div class="text">Surname name</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="/images/photo7.jpg" alt="">
                    <div class="text">Surname name</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="/images/photo8.jpg" alt="">
                    <div class="text">Surname name</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>

    </div>
</section>

<!-- Contact Me Section -->
<section class="contact" id="contact">
    <h1>CONTACT ME</h1>
        <div class="container">
            <h5 class="title text-center m-heading text-secondary">CONTACT ME</h5>
            <div class="contact-content">
                <div class="column left">
                    <h2>Just Say Hello</h2>
                    <form>
                        <div class="form-group">
                            <input type="text" name="name" id="name" placeholder="Your Name">
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" id="email" placeholder="Your Email">
                        </div>
                        <div class="form-group">
                            <input type="text" name="subject" id="subject" placeholder="Your Subject">
                        </div>
                        <div class="form-group">
                            <textarea name="message" id="message" placeholder="Your Message"></textarea>
                        </div>
                        <button type="submit" class="btn-md">Send Message</button>
                    </form>
                </div>
                <div class="column right">
                   <h2>Contact Info</h2>
                   <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, voluptatum! Ullam ab neque aut nostrum. Cumque officia cupiditate deleniti quam!</p>
                   <div class="items">
                       <div class="item">
                            <i class="bx bxs-envelope bx-xs"></i>
                            <div class="text">
                                 <h3>Email</h3>
                                <p><span>chris@example.com</span></p>
                                <p><span>info@support.com</span></p>
                             </div>
                       </div>
                       <div class="item">
                            <i class="bx bxs-phone bx-xs"></i>
                            <div class="text">
                                <h3>Phone</h3>
                                <p><span>+1 398-322-0009</span></p>
                                <p><span>+1 345-876-3344</span></p>
                            </div>
                        </div>

                        <div class="item">
                            <i class="bx bxs-map bx-xs"></i>
                            <div class="text">
                                <h3>Address</h3>
                                <p><span>4850 Melwood lane creek,</span></p>
                                <p><span>Olancha,XY 56432</span></p>
                            </div>
                        </div>
                       </div>
                       <div>
                            <p>Visit my social profile and get connected</p>
                            <ul class="links">
                                <li><a href="#"><i class="bx bxl-dribbble bx-md"></i></a></li>
                                <li><a href="#"><i class="bx bxl-instagram-alt bx-md"></i></a></li>
                                <li><a href="#"><i class="bx bxl-twitter bx-md"></i></a></li>
                                <li><a href="#"><i class="bx bxl-youtube bx-md"></i></a></li>
                            </ul>
                     </div>
                       </div>
                   </div>
                </div>
            </div>
        </div>
</section>
<footer id="footer">
<p>&copy; 2021. Designed by DesignMediaX. All Rights Reserved.</p>
</footer>










<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="app.js"></script>
</body>
</html>